@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Roboto:ital,wght@0,400;0,900;1,700&display=swap');

body{
    margin: 0;
    font-family: 'Noto Sans';
    background-color: #201b2c;
    height: 100%;
}

*{
    box-sizing: border-box;
}

.main{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background-color: #201b2c;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.left-main{
    width: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left-main > h1{
    color: #77ffc0;
    font-size: 3vw;
}

.rigth-main{
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.card{
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background-color: #2f2841;
    border-radius: 20px;
    box-shadow: 0px 10px 40px 000000056;
    
}

.card > h1{
    color: #00ff88;
    font-weight: 800;
    margin: 0;
}

.text-field{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10 0;
}

.text-field > input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 10px;
    background: #514869;
    color: #f0ffffde;
    font-size: 12pt;
    box-shadow: 0px 10px 40px 000000056;
    outline: none;
    box-sizing: border-box;
}

.text-field > label{
    color: #f0ffffde;
    margin-bottom: 5px;
    margin-top: 5px;
}

.text-field > input ::placeholder {
    color: #f0ffff94;
}

button {
    width: 100%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #2b134b;
    background-color: #00ff88;
    cursor: pointer;
    box-shadow: 0 10px 40px -12px #00ff8052;
}

button:hover{
    background-color:#77ffc0;
}

#resultado{
    display: flex;
    align-items: center;
    padding: 20px;
    user-select: none;
    margin-top: 13px;
    margin-bottom: 13px;
    width: 90%;
    height: auto;
    border-radius: 6px;
    box-sizing: border-box;
    background-color:aliceblue;
    color: #2b134b;
    font-weight: 600;
    text-align:center;
}

.footer{
    width: 100%;
    display: block;
    position: absolute;
    bottom: 10px;
}

.footertxt{
    text-align: center;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

@media only screen and (max-width: 950px){
    .card{
        width: 90%;
    }
}

@media only screen and (max-width: 600px){
    .main{
        flex-direction: column;
        height: 100%;
    }

    .left-main > h1{
        display: none;
    }

    .left-main{
        width: 100%;
        height: auto;
    }

    .rigth-main{
        width: 100%;
        height: auto;
    }

    .left-main > img{
        width: 30vw;
    }

    .card{
        width: 90%;
    }

    .imgMain{
        padding-bottom: 8px;
        padding-top: 5px;
        margin-bottom: 12px;
        margin-top: 12px;
    }
}